[gd_scene format=3 uid="uid://by1sism6rco8j"]

[ext_resource type="Script" uid="uid://plbo6wcl25qt" path="res://scenes/ui/uniform_vec_2_input.gd" id="1_et4tp"]

[node name="UniformVec2Input" type="HBoxContainer" unique_id=756149004]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_et4tp")

[node name="Label" type="Label" parent="." unique_id=1465836537]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputX" type="LineEdit" parent="." unique_id=929131183]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
alignment = 2

[node name="InputY" type="LineEdit" parent="." unique_id=244356949]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
alignment = 2
