[gd_scene load_steps=2 format=3 uid="uid://bahb7ai0efpl1"]

[ext_resource type="Script" uid="uid://bdoohedlx0y1h" path="res://scenes/ui/uniform_range_input.gd" id="1_yg3ag"]

[node name="UniformRangeInput" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_yg3ag")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "#"

[node name="Input" type="HSlider" parent="."]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_vertical = 1
scrollable = false
