[gd_scene load_steps=2 format=3 uid="uid://bhe8wvfr5gbhp"]

[ext_resource type="Script" uid="uid://b7lmcfhvd4otx" path="res://scenes/ui/uniform_color_input.gd" id="1_rlv0s"]

[node name="UniformColorInput" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlv0s")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
