[gd_scene load_steps=2 format=3 uid="uid://b56uewluixh1g"]

[ext_resource type="Script" uid="uid://clqnaepp8op34" path="res://scenes/ui/uniform_texture_input.gd" id="1_41lou"]

[node name="UniformColorInput" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_41lou")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
ignore_texture_size = true
stretch_mode = 0
